{
  "name": "fishy-bot-framework",
  "version": "0.0.4",
  "description": "A basic framework for making interaction based discord bot",
  "main": "lib/index.js",
  "author": "fish_o",
  "license": "gpl-3.0",
  "private": false,
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "npm run build && node ./lib/index.js"
  },
  "dependencies": {
    "@types/mongoose": "^5.10.4",
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "mongoose": "^5.12.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/jest": "^26.0.21",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.35",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "files": [
    "lib"
  ],
  "prettier": {
    "printWidth": 120
  }
}
